# wannagent

./: README.org  build.sbt  pom.xml
conf/: application.conf  logback.xml
project/: Build.scala  plugins.sbt
src/main/resources/: application.conf  log4j.properties
src/main/scala/org/freefeeling/wannagent/: AsyncBufferdInputStream.scala  BaseServer.scala  ChannelInputStream.scala  CombinedStreams.scala  Configuration.scala  Debug.scala  DirectProxy.scala  HttpProxy.scala  HttpRequestWithOrigin.scala  HttpsPipeline.scala  Main.scala  NewProxyServer.scala  ProxyConnection.scala  ProxyServer.scala  ProxyServerOnStream.scala  RemoteConnection.scala  RequestParser.scala  RequestRender.scala  ReverseProxy.scala  SecureRemoteConnection.scala  ServerConnection.scala  Uri.scala  Wannagent.scala  WebSocketClient.scala
src/main/scala/org/freefeeling/wannagent/common/: AkkaUtil.scala  Exceptions.scala  Futures.scala  IFreeString.scala  Logger.scala  MapList.scala  TreeCli.scala
src/main/scala/org/freefeeling/wannagent/distributed/: Msgs.scala
src/main/scala/org/freefeeling/wannagent/http/: HttpConnection.scala  HttpHeader.scala  HttpProxyProtocol.scala  HttpRequestWithOrigin.scala  HttpThings.scala  RequestParser.scala  SimpleHttpRequest.scala  SimpleHttpRequestParser.scala  Uri.scala
src/main/scala/org/freefeeling/wannagent/modules/: ThroughputLogger.scala
src/main/scala/spray/can/: HttpRequestParser.scala  HttpRequestRender.scala
src/org/freefeeling/wannagent/: ChannelInputStream.scala  CombinStreams.scala  Main.scala
src/org/freefeeling/wannagent/http/: HttpConnection.scala  HttpHeader.scala
src/test/scala/org/freefeeling/wannagent/: HttpsHello.java  MockRequest.scala  TestAkkaIO.scala  TestBackRequest.scala  TestChannel.scala  TestFrontRequest.scala  TestHttps.scala  TestHttpsServer.scala  TestProxyGraph.scala  TestRequestParser.scala  TestRequestRender.scala  TestReverseProxy.scala  TestSerializer.scala  TestUri.scala  TryTest.scala
test/org/freefeeling/wannagent/: TestBackRequest.scala  TestChannel.scala  TestFrontRequest.scala
web/: build.sbt
web/client/src/main/scala/org/freefeeling/bootstrap/: Table.scala  TestCarousel.scala  TestPanel.scala  TestProgressBar.scala  TestTable.scala  TodoList.scala  bootstrap.scala
web/project/: Settings.scala  plugins.sbt
web/server/app/controllers/: Application.scala  Login.scala  Models.scala
web/server/app/views/: index.scala.html  login.scala.html  table.scala.html
web/server/conf/: application.conf  routes
