wannagent {
  proxy {
    host: "*"
    port: 5686
  }

  reverseproxy {

    client {
      hostid= "dd"
      server_host = "localhost"
      server_port = 9876
    }

    server {
      host = 0.0.0.0
      port = 9876
      portMap = {
        "localhost:57788": "dd:7788",
        "localhost:58066": "dd:3306"
      }

    }
  }
}


