wannagent {
  proxy {
    host: "*"
    port: 5686
  }

  reverseproxy {

    akka {
      loglevel = "INFO"

      // log-config-on-start = on

      actor {
        debug {
          # debug messages of AutoReceiveMessage like Kill and PoisonPill
          autoreceive = on

          lifecycle = on
          //unhandled = on
        }
      }
    }

    client {
      akka {
        loggers = ["akka.event.slf4j.Slf4jLogger"]
        logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
      }
      hostid= "dd"
      server_host = "localhost"
      server_port = 9876
    }

    server {
      host = 0.0.0.0
      port = 9876
      portMap = {
        "localhost:57788": "dd:localhost:7788",
        "0.0.0.0:58066": "dd:192.168.0.103:3306"
      }

    }
  }
}


