wannagent {
  proxy {
    host: "*"
    port: 5686
  }

  reverseproxy {

    akka {
      loglevel = "INFO"

      // log-config-on-start = on

      actor {
        debug {
          # debug messages of AutoReceiveMessage like Kill and PoisonPill
          autoreceive = on

          lifecycle = on
          //unhandled = on
        }
      }
    }

    client {
      akka {
        loggers = ["akka.event.slf4j.Slf4jLogger"]
        logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
      }
      hostid= "dd"
      server_host = "localhost"
      server_port = 9876
    }

    server {
      host = 0.0.0.0
      port = 9876
      portMap = {
        "localhost:57788": "dd:localhost:22",
        "0.0.0.0:58066": "dd:localhost:3306"
      }

    }
  }

  redirector {
    servers: [
      {
        port = 443
        redirectTo: "localhost:9000"

        inconnection {
          enablessl = true
          password = 1a1a1a
          keystorefile = xxx
        }
      }
      {
        port = 80
        redirectTo: "localhost:9000"
      }
    ]
  }

  websocketclient {
    servers: [
      {
        port = 9876
        redirectTo: "xxx:443/idea/joey"
        outconnection {

          enablessl = true

          ssl-config.ssl {
            trustManager = {
              stores = [
                { path = "/Users/wsargent/work/ssltest/conf/exampletrust.jks" }
              ]
            }
          }

          usewebsocket = true
        }

      }
    ]
  }

}


